{
    "name": "shahin366/todo-list",
    "description": "You can create the to-do-list of your task.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Todolist\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shahin",
            "email": "sh.bozorgi@phinix.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Todolist\\TodolistServiceProvider"
            ]
        }
    }
}
